.wrapper {
  position: relative;
}

h1 {
  font-weight: bold;
  font-size: 2rem;
  letter-spacing: 0.6rem;
  text-transform: uppercase;
}

.btn.btn-primary.next-prev__btn {
  width: 7rem;
  display: flex;
  justify-content: space-between;
}

.vertical-divider {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
}

.top-categories__container {
  padding: 4rem 7rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.arrows-icon {
  font-size: 2rem;
}

.img-area {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}

.top-cat__images {
  max-width: 30rem;
  max-height: 30rem;
}

.card.image-card {
  width: 25rem;
  height: 100%;
}

.card-img-top {
  width: 100%;
  height: 40vh;
  object-fit: cover;
}
.col-sm:nth-child(3) {
  opacity: 0.8;
}

.view-all__btn {
  background-color: #fff;
  color: #000;
  outline: none;
  position: absolute;
  z-index: 10;
  right: 42rem;
  top: 23rem;
  border: none;
  border-radius: 0.4rem;
  padding: 1rem 2rem;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  margin: 0.2rem 0.1rem;
  cursor: pointer;
}

.view-all__icon {
  margin-left: 0.8rem;
  font-size: 1.6rem;
}

.top-cat__second-section {
  background-color: red;
}
